<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<title>bottom</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				text-align: center;
				font-size: 36px;
				color: #fff;
				line-height: 80px;
			}
			
			html {
				height: 100%;
			}
			
			body {
				min-height: 100%;
				/*min-height: calc(100% - 200px);*/
				position: relative;
				padding-bottom: 100px;
				box-sizing: border-box;
			}
			
			p {
				height: 300px;
				background-color: silver;
				
			}
			
			div {
				position: absolute;
				left: 0;
				right: 0;
				bottom: 10px;
				background-color: chocolate;
				height: 80px;
				display: block;
			}
		</style>
	</head>

	<body>
		<p>1</p>
		<p>2</p>
		<p>3</p>
		<p>4</p>
		<p>5</p>
		<p>6</p>
		<div>底部</div>

	</body>

</html>