<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>column</title>
		<style type="text/css">
			div {
				width: 400px;
				padding: 20px;
				line-height: 26px;
				text-align: justify;
				/*两端对齐*/
				border: 1px solid gray;
				float: left;
				margin-right: 40px;
			}
			
			.p01 {
				-webkit-column-count: 3;
				-moz-column-count: 3;
				column-count: 3;
				文章列的个数*/ -webkit-column-gap: 18px;
				-moz-column-gap: 18px;
				column-gap: 18px;
				/*列之间的间隔大小*/
				-webkit-column-rule: 1px dashed gainsboro;
				-moz-column-rule: 1px dashed gainsboro;
				column-rule: 1px dashed gainsboro;
				/*列之间区别加样式*/
			}
			
			.p02 {
				resize: both;
				/*重置所有*/
				overflow: auto;
				-webkit-column-width: 60px;
				-moz-column-width: 60px;
				column-width: 60px;
				/*文章列的宽度，设置具体值，不要和列的个数一起设置，否则无效*/
			}
			
			.p02 h2 {
				column-span: all;
				-webkit-column-span: all;
			}
		</style>
	</head>

	<body>
		<div class="p01">
			当我年轻的时候，我的梦想是改变这个世界；当我成熟以后，我发现我不能够改变这个世 界，我将目光缩短了些，决定只改变我的国家；当我进入暮年以后，我发现我不能够 改变 我们的国家，我的最后愿望仅仅是改变一下我的家庭，但是，这也不可能。当我现 在躺在 床上，行将就木时，我突然意识到：如果一开始我仅仅去改变我自己，然后，我 可能改变 我的家庭；在家人的帮助和鼓励下，我可能为国家做一些事情；然后，谁知道 呢?我甚至 可能改变这个世界。
		</div>
		<div class="p02">
			<h2>column-span:all</h2> 当我年轻的时候，我的梦想是改变这个世界；当我成熟以后，我发现我不能够改变这个世 界，我将目光缩短了些，决定只改变我的国家；当我进入暮年以后，我发现我不能够 改变 我们的国家，我的最后愿望仅仅是改变一下我的家庭，但是，这也不可能。当我现 在躺在 床上，行将就木时，我突然意识到：如果一开始我仅仅去改变我自己。
		</div>
	</body>

</html>