<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>padding</title>
		<style type="text/css">
			/*页面代码*/
			
			* {
				margin: 0;
				padding: 0;
			}
			/*都是方形*/
			
			.allbox {
				width: 100%;
				height: 60%;
				max-width: 1000px;
				position: absolute;
				top: 0;
				right: 0;
				left: 0;
				bottom: 0;
				margin: auto;
			}
			
			.allbox>div {
				width: 50%;
				background-color: sandybrown;
			}
			
			.pull-left {
				float: left;
			}
			
			.pull-left>div {
				float: left;
				padding: 25%;
			}
			
			.pull-left>div:nth-child(1) {
				background-color: seagreen;
			}
			
			.pull-left>div:nth-child(2) {
				background-color: sienna;
			}
			
			.pull-left>div:nth-child(3) {
				background-color: goldenrod;
			}
			
			.pull-left>div:nth-child(4) {
				background-color: palegreen;
			}
			
			.pull-right {
				float: right;
				padding: 25% 0;
			}
			/*中间方形*/
			
			.box {
				position: absolute;
				top: 50%;
				right: 0;
				left: 50%;
				bottom: 50%;
				background-color: sandybrown;
				z-index: 1;
			}
			
			.box div {
				position: absolute;
				padding: 25%;
				margin-top: -25%;
				margin-left: -25%;
				background-color: gray;
			}
		</style>
	</head>

	<body>
		<!--都是方形-->
		<div class="allbox">
			<div class="pull-left">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div class="pull-right"></div>
		</div>
		<!--//都是方形-->

		<!--中间方形-->
		<!--<div class="box">
			<div></div>
		</div>-->
		<!--//中间方形-s->
	</body>

</html>